title                   = MARTINI WATERBOX
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 25000000 ; .002 * 100 E6 = 200 E3 ps (200 ns)
dt                      = 0.020     ; 2 fs

; Output control
nstxout                 = 000      ; frame at 1k steps = 100k frames in 200ns
nstvout                 = 000      ;
nstfout                 = 000      ;
nstenergy               = 100      ;
nstlog                  = 10000      ;
nstxout-compressed      = 100      ;
compressed-x-grps       = 
energygrps              = 

; Bond parameters
continuation            = yes       ; Restarting after NVT
constraint_algorithm    = LINCS     ; holonomic constraints
constraints             = none   ; 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
lincs_warnangle         = 30

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells [IS THIS OBSOLETE?]
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme

; Electrostatics
coulombtype             = PME   ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.1              ; short-range electrostatic cutoff (in nm)
epsilon_r               = 15
epsilon_rf              = 0


; Ewald parameters
pme_order               = 4         ; cubic interpolation
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
fourierspacing          = 0.12      ; grid spacing for FFT

; Van Der Waals
vdwtype                 = Cut-Off   ;
vdw-modifier            = Potential-shift    
rlist                   = 1.2
rvdw                    = 1.1       ; short-range van der Waals cutoff (in nm)

; Apply long range dispersion corrections for Energy and Pressure
DispCorr                = EnerPres  ; 

; Temperature coupling
tcoupl                  = Nose-Hoover           ; Nose-Hoover thermostat
tc-grps                 = Protein Non-Protein         ; 
tau_t                   = 2.0 2.0            ; time constant, in ps
ref_t                   = 300 300            ; reference temperature, one for each group, in K
nsttcouple              = 5

; Pressure coupling
pcoupl                  = parrinello-rahman
pcoupltype              = isotropic
tau_p                   = 12.0
compressibility         = 3e-4
ref_p                   = 1.0
;nstpcouple              = 5

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Velocity generation
gen_vel                 = no        ; Velocity generation is off
gen_temp                = 300
gen_seed                = -1
