; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 250000000 ; .002 * 100 E6 = 200 E3 ps (200 ns)
dt                      = 0.002     ; 2 fs

; Output control
nstxout                 = 1000      ; frame sampling rate
nstvout                 = 1000      ;
nstfout                 = 1000      ;
nstenergy               = 1000      ;
nstlog                  = 1000      ;
nstxout-compressed      = 1000      ;
compressed-x-grps       = System    ; save the whole system

; Bond parameters
continuation            = yes       ; Restarting after NPT
constraint_algorithm    = LINCS     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)

; Ewald parameters
pme_order               = 4         ; cubic interpolation
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
fourierspacing          = 0.12      ; grid spacing for FFT

; Van Der Waals
vdwtype                 = Cut-Off   ;
vdw-modifier            = Potential-shift
rlist                   = 1.2
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)

; Apply long range dispersion corrections for Energy and Pressure
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Temperature coupling
tcoupl                  = Nose-Hoover           ; Nose-Hoover thermostat
tc-grps                 = non-Water Water       ; two coupling groups - more accurate
tau_t                   = 0.4     0.4           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 3.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Velocity generation
gen_vel                 = no        ; Velocity generation is off
